# simple-mongo-mapper

./: .gitignore  README.md  commands.txt  pom.xml
src/main/java/tr/com/hive/smm/: IndexHelper.java  MappedClass.java  MapperFactory.java  SimpleMongoMapper.java  ToBsonValue.java  ToDocument.java
src/main/java/tr/com/hive/smm/codecs/: BigIntegerCodec.java  BigIntegerCodecProvider.java  CodecsUtil.java  DurationAsDocumentCodec.java  LocalDateAsDocumentCodec.java  LocalDateTimeAsDocumentCodec.java  LocalTimeAsDocumentCodec.java  MonthAsDocumentCodec.java  OffsetDateTimeAsDocumentCodec.java  PeriodAsDocumentCodec.java  SMMCodec.java  YearAsInt32Codec.java  YearMonthAsDocumentCodec.java  ZoneIdAsStringCodec.java  ZoneOffsetAsInt32Codec.java  ZonedDateTimeAsDocumentCodec.java
src/main/java/tr/com/hive/smm/codecs/exception/: InvalidZoneIdException.java
src/main/java/tr/com/hive/smm/codecs/internal/: CodecReadHelper.java  CodecWriteHelper.java  CustomCodec.java  DefaultCodec.java  MapCodec.java  MapCodecProvider.java  MongoRefCodec.java
src/main/java/tr/com/hive/smm/codecs/time/: ClockCodec.java  DayOfWeekAsInt32Codec.java  DurationAsDocumentCodec.java  InstantCodec.java  JavaTimeCodecProvider.java  MonthAsDocumentCodec.java  MonthAsInt32Codec.java  MonthDayAsDocumentCodec.java  OffsetDateTimeAsDocumentCodec.java  OffsetTimeAsDocumentCodec.java  PeriodAsDocumentCodec.java  YearAsInt32Codec.java  YearMonthAsDocumentCodec.java  ZoneIdAsStringCodec.java  ZoneOffsetAsInt32Codec.java  ZonedDateTimeAsDocumentCodec.java
src/main/java/tr/com/hive/smm/mapping/: AbstractConverter.java  BigDecimalConverter.java  BsonEncoder.java  CollectionConverter.java  Converter.java  DateTimeConverter.java  Decoder.java  DocumentConverter.java  DocumentEncoder.java  EmptyConverter.java  EnumConverter.java  MapConverter.java  MappedField.java  MapperUtil.java  MappingException.java  MongoEntity.java  MongoId.java  MongoRef.java  MongoRefConverter.java  MongoTransient.java  ObjectIdConverter.java  PrimitiveConverter.java  StringConverter.java
src/main/java/tr/com/hive/smm/mapping/annotation/: MongoCustomConverter.java  MongoEntity.java  MongoField.java  MongoId.java  MongoRef.java  MongoTransient.java
src/main/java/tr/com/hive/smm/mapping/annotation/index/: AnnotationBuilder.java  Collation.java  Field.java  FieldBuilder.java  Index.java  IndexBuilder.java  IndexOptions.java  IndexOptionsBuilder.java  IndexType.java  Indexes.java  Text.java
src/main/java/tr/com/hive/smm/mapping2/: CustomCodec.java  DefaultCodec.java  MapCodec.java  MapCodecProvider.java  MappedClass.java  MongoRefCodec.java  SimpleMapper.java  SimpleMapperDefaultConvention.java  SimpleMapperHelper.java
src/main/java/tr/com/hive/smm/util/: ReflectionUtils.java
src/test/java/tr/com/hive/smm/: MapperTest.java  MapperTest_Skip.java  SimpleMongoMapperIntegerationTest.java  SimpleMongoMapperTest.java  TestHelper.java
src/test/java/tr/com/hive/smm/codecs/: AbstractCodecsTests.java  CodecsTests.java  DurationCodecsTests.java
src/test/java/tr/com/hive/smm/codes/time/: ZoneIdAsStringCodecTest.java  ZoneOffsetAsInt32CodecTest.java  ZonedDateTimeAsDocumentCodecTest.java
src/test/java/tr/com/hive/smm/mapping2/: MyCodec.java  MyEnumCodec.java  SimpleMapperHelperTest.java  SimpleMapperTest.java
src/test/java/tr/com/hive/smm/model/: ClassA.java  ClassA1.java  ClassA1Super.java  ClassA2.java  ClassASuper.java  ClassB.java  ClassB2.java  ClassBRef.java  ClassBRef2.java  ClassC.java  ClassWithMoreComplexEnum.java  ClassWithoutMongoEntity.java  Index2Class.java  IndexClass.java  MyComplexEnum.java  MyCustomConverter.java  MyEnum.java  MyMoreComplexEnum.java  PrivateConsClazz.java
src/test/java/tr/com/hive/smm/model/p1/: InnerPackageClass.java
src/test/java/tr/com/hive/smm/smodel2/: ClassShouldNotBeMapped.java
